IHM/Views/EditerView.xaml

<Window x:Class="IHM.Views.EditerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM.Views"
        mc:Ignorable="d"
        Title="Editer" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Nom : "/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Prénom : "/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Date de naissance : "/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Date de décès : "/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Oeuvres principales : "/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MaxHeight="100" VerticalAlignment="Top"  AcceptsReturn="True" Text="{Binding CompoModifie.Oeuvres}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3,5,3" Text="{Binding CompoModifie.Nom}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,5,3" Text="{Binding CompoModifie.Prenom}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,5,3" Text="{Binding CompoModifie.DateNaissance}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,5,3" Text="{Binding CompoModifie.DateDeces}"/>
        </Grid>
        <Image Grid.Row="0" Grid.Column="1" Margin="5" Source="{Binding CompoModifie.CheminImage}" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CompoModifie.Description}" AcceptsReturn="True"  Margin="5" AcceptsTab="True" TextWrapping="WrapWithOverflow"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Valider" Margin="5" Height="40" Width="100" HorizontalAlignment="Right" Command="{Binding EditerValiderCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Annuler" Margin="5" Height="40" Width="100" HorizontalAlignment="Left" Command="{Binding EditerAnnulerCommand}"/>
        </Grid>
    </Grid>
</Window>
