IHM/Views/MainWindow.xaml

<Window x:Class="IHM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM.Views"
        mc:Ignorable="d"
        Title="MainWindow"  Height="550" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Titre" FontSize="20"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Nom du compositeur :" FontSize="15" Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding ListeCompo}" SelectedItem="{Binding SelectedCompositeur}">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Nom : "/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Prénom : "/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Date de naissance : "/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Date de décès : "/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Oeuvres principales : "/>
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MaxHeight="100" VerticalAlignment="Top" AcceptsReturn="True" Text="{Binding SelectedCompositeur.Oeuvres}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,3,5,3" Text="{Binding SelectedCompositeur.Nom}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,3,5,3" Text="{Binding SelectedCompositeur.Prenom}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,3,5,3" Text="{Binding SelectedCompositeur.DateNaissance}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,3,5,3" Text="{Binding SelectedCompositeur.DateDeces}"/>
            </Grid>
            <Image Name="Salut" Grid.Row="0" Grid.Column="1" Margin="5" Source="{Binding SelectedCompositeur.CheminImage}" />

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  AcceptsReturn="True"  Margin="5" AcceptsTab="True" TextWrapping="WrapWithOverflow" Text="{Binding SelectedCompositeur.Description}"/>


        </Grid>
        <Button Name="b1" Grid.Row="3" Grid.Column="0" Margin="5" Height="40" Width="100" HorizontalAlignment="Right">Ajouter</Button>
        <Button Name="b2" Grid.Row="3" Grid.Column="1" Margin="5" Height="40" Width="100" HorizontalAlignment="Center">Editer</Button>
        <Button Name="b3" Grid.Row="3" Grid.Column="2" Margin="5" Height="40" Width="100" HorizontalAlignment="Left">Supprimer</Button>
    </Grid>
</Window>
